*{
    box-sizing: border-box;
}

:root{
    --main-color:#F66013;
    --section-padding:60px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Nunito Sans", sans-serif;
}

.container{
    width: 80%;
    margin: auto;
}

/* framework start */

/* button */
.button{
    width: 150px;
    padding: 10px;
    background-color: transparent;
    color: #ddd;
    border: 2px solid #ddd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: uppercase;
    margin: 10px;
    font-size: 15px;
    cursor: pointer;
    transition-duration: .2s;
    }
    
.button:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
/* button */

/* overlay */
.overlay {
    background: rgba(49, 55, 61, .7);
    width: 100%;
    height:100%;
}
/* overlay */

/* title */

.title{
    text-align: center;
}
.title h2{
    text-transform: uppercase;
    font-size: 25px;
}

.title h2 span{
    color: var(--main-color);
}

.title p{
    line-height: 2;
}

/* title */

/* framework end */

/* header start */

header{
    position: relative;
    background-image: url(../images/desk2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header .container{
    height: 600px;
    padding: 20px 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-transform: capitalize;
    color: white;
    font-size: 20px;
}

nav .logo span {
color: #F66013;
}

.mainhead{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    animation: slidefromleft 1s;
    -webkit-animation: slidefromleft 1s;
}

@keyframes slidefromleft{
    from {
        transform: translate(-250%,-50%);
        -webkit-transform: translate(-250%,-50%);
        -moz-transform: translate(-250%,-50%);
        -ms-transform: translate(-250%,-50%);
        -o-transform: translate(-250%,-50%);
}
    to{
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
}
}

.mainhead h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
}

.mainhead h1 span{color: var(--main-color);}

.mainhead p{
    color: #ddd;
    line-height: 1.7;
}

/* header end */
/* features start */

.features{
    padding:var(--section-padding) 0 ;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat{
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition-duration: .2s;
}

.features .container .feat:hover{
    background-color: var(--main-color);
    color: white;
}

.features .container .feat:hover i{
    color: white;
}

.features .container .feat i{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: var(--main-color);
    border: 2px solid #ddd;
    border-radius: 50%;
    padding: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.features .container .feat h3{
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.features .container .feat p{
    opacity: .5;
    line-height: 1.7;
}

/* features end */
/* subscribe start */

.subscribe{
    background-image: url(../images/sub.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.subscribe .container{
    padding: var(--section-padding) 0;
    text-align: center;
}

.subscribe .container input{
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: #ddd ;
}

.subscribe .container button{
    width: 250px;
}

/* subscribe end */
/* work start */
.work{
    padding: var(--section-padding) 0;
    text-align: center;
}

.work .images{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,370px));
    gap: 20px;
}

.work .images .image{
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.work .images .image img{
    width: 370px;
    height: 370px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.work .images .image:hover .over{
    display: block ;
}

.image .over{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(274, 96, 14, .9);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    color: white;
    padding: 20px;
}

.over h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 100px;
    font-weight: 900;
}

.work .button{
    color: gray;
}

.work .button:hover{
    color: white;
}

.over .button{
    color: #ddd;
}

.over .button:hover{
    color: var(--main-color);
    border: 2px solid white;
    background-color: white;
}


/* work end */
/* testmonials start */
.testmonials{
    background-image: url(/z-tanatos/images/test.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    text-align: center;
    color: #ddd;
}

.testmonials .overlay{
    height: 300px;
    text-align: center;
    padding: var(--section-padding) 0;
}

.testmonials .container{
    position: relative;
}

.testmonials img{
    object-fit: cover;
    object-position: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.right-arrow,
.left-arrow{
    position: absolute;
    font-size: 30px;
    cursor: pointer;
}

.right-arrow{
    top: 50%;
    right: 0;
}

.left-arrow{
    top: 50%;
    left: 0;
}

/* testmonials end */
/* team start */
.team .container{
    padding: var(--section-padding) 0;
}

.people{
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    gap: 20px;
}

.card{
    text-align: center;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition-duration: .2s;
}

.card:hover{
    filter: none;
    -webkit-filter: none;
    transform: translate(0,-10px);
    -webkit-transform: translate(0,-10px);
    -moz-transform: translate(0,-10px);
    -ms-transform: translate(0,-10px);
    -o-transform: translate(0,-10px);
}

.card:hover img{
    border-bottom: solid 4px var(--main-color);
}

.card h3{
    text-transform: capitalize;
    font-weight: 900;
}

.card .socials{
    font-size: 30px;
    color: var(--main-color);
}

.card .socials ion-icon{
    cursor: pointer;
}

.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition-duration: .2s;
}


/* team end */

/* contact start */

.contact .title{
    color: white;
}

.contact {
    background-image: url(/z-tanatos/images/comp.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact .overlay{
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact form{
    width: 800px;
    margin: auto;
    padding-top: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 20px;
    /* justify-content: center;
    align-content: center; */
}

@media (max-width: 767px) {
    .contact form{
        width: auto;
    }
}

.contact form input{
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
}
.contact form textarea{
    grid-area: 2/1/2/3;
    height: 300px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.contact form p{
    font-size: 25px;
    text-align: center;
    word-spacing: 20px;
    color: var(--main-color);
    cursor: pointer;
}

.contact form button{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    font-weight: 900;
    height: 45px;
}

.contact form button:hover{
    color: var(--main-color);
    background-color: white;
    border-color: white;
}

/* contact end */
/* footer start */
footer{
    padding: 30px 0;
    background: rgb(49, 55, 61);
}

footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}

footer .container span span{
    color: var(--main-color);
}

@media (max-width: 767px) {
    footer{
        font-size: 10px;
    }
}
/* footer end */